# Conexus_Avalonia

Project/Conexus/: log.txt
Project/Conexus/Conexus/: App.axaml  App.axaml.cs  Conexus.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Project/Conexus/Conexus.backup/: Conexus.csproj  packages.config  upgrade.backup
Project/Conexus_copy_to_Avalonia/: Conexus.sln
Project/Conexus_copy_to_Avalonia/Conexus/: App.config  Conexus.csproj  MainWindow.axaml  MainWindow.axaml.cs  packages.config
Project/Conexus_copy_to_Avalonia/Conexus/Properties/: Settings.Designer.cs
Project/Conexus_netcore/: Conexus.sln
Project/Conexus_netcore/Conexus/: App.config  App.xaml  App.xaml.cs  Conexus.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Project/Conexus_netcore/Conexus/Properties/: Conexus.AssemblyInfo.cs  Resources.Designer.cs
