<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="PeanutButter.INI" Version="2.0.13" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.1.2" />
   </ItemGroup>
	<ItemGroup>
		<Content Remove="Resources/Logo.png" />
		<Content Remove="Resources/Conexus.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources/Logo.png" />
		<EmbeddedResource Include="Resources/Conexus.ico" />
	</ItemGroup>
</Project>
